apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-es-cluster-0
spec:
  accessModes:
    - ReadWriteOnce 
  resources:
    requests:
      storage: 50Gi 
  volumeName: elasticsearch-cluster-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-es-cluster-1
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  volumeName: elasticsearch-cluster-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-es-cluster-2
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi
  volumeName: elasticsearch-cluster-2

